@font-face {
  font-family: 'Apercu';
  src: url('https://egesiapres.github.io/weather-app/font/apercu-regular.otf')
    format('opentype');
}

* {
  font-family: Apercu, Arial, Helvetica, sans-serif, sans-serif;
  color: #ffffff;
}

body {
  height: 100vh;
  background-color: #bdbdbd;
  background-image: url('bk1.jpg');
}

#content {
  position: fixed;
  width: fit-content;
  height: fit-content;
  background-image: linear-gradient(to bottom, #164a8b, #25b9f88d);
  box-shadow: 5px 5px 10px #4d4e51;
  border-radius: 20px;
}

section {
  height: 245px;
}

#forecast-div {
  width: 475.859px;
  column-gap: 10px;
  background-image: url('img/bk1.jpg');

  padding: 15px;
}

#forecast-div div {
  width: 100px;
}

.scrollable {
  overflow: scroll;
}

.hidden {
  display: none;
}

.x-fit-content {
  width: fit-content;
  background-image: url('img/bk1.jpg');

}

.x-max-content {
  width: max-content;
  background-image: url('img/bk1.jpg');

}

.container {
  background-image: url('img/bk1.jpg');

  display: flex;
}

.x-center {
  justify-content: center;
  background-image: url('img/bk1.jpg');

}

.y-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.col-direction {
  flex-direction: column;
}

.cg-15 {
  column-gap: 15px;
}

.rg-15 {
  row-gap: 15px;
}

.rg-5 {
  row-gap: 5px;
}

.m-10 {
  margin: 10px;
}

.m-5 {
  margin: 5px;
}

.mr-5 {
  margin: 0 5px 0 0;
}

.m-0 {
  margin: 0;
}

.b-1 {
  border: 1px solid;
}

.b-0 {
  border: none;
}

.br-15 {
  border-radius: 15px;
}

.br-10 {
  border-radius: 10px;
}

.bc-transparent {
  border-color: #ffffff51;
}

.p-20 {
  padding: 20px;
}

.p-15 {
  padding: 15px;
}

.p-10 {
  padding: 10px;
}

.p-2 {
  padding: 2px;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #1c1c1e;
}

.text-dark {
  color: grey;
}

.text-transparent {
  color: #ffffff8c;
}

.bg-transparent {
  background-color: #ffffff18;
}

.label {
  font-size: 14px;
  font-weight: 500;
  margin-left: 0;
}

.text-center {
  text-align: center;
}

.text-extra-small {
  font-size: 12px;
}

.text-small {
  font-size: 14px;
}

.text-medium {
  font-size: 30px;
  font-weight: 300;
}

.text-big {
  font-size: 80px;
  font-weight: 400;
}

.box-small {
  width: 33%;
}

.box-medium {
  width: 50%;
}

.img-small {
  width: 70px;
}

.icon-small {
  height: 35px;
  width: auto;
}

.icon {
  height: 50px;
  width: auto;
}

.wi {
  margin-left: 12px;
}

.error {
  /* background-image: linear-gradient(to top, #940101, #de0000); */
  background-color: #c40000;
  border-radius: 0 0 20px 20px;
}

h1 {
  font-weight: 400;
}

form {
  display: flex;
  column-gap: 10px;
}

input {
  width: 150px;
  background-image: url('https://egesiapres.github.io/weather-app/img/magnifyingglass.svg');
  background-repeat: no-repeat;
  background-position: 3px center;
  background-size: 25px;
}

input.b-0.br-10.p-10.text-white.bg-transparent {
  padding-left: 30px;
}

input::placeholder {
  color: #ffffff8c;
}

input:focus,
#current-location-btn:focus,
#scale-select:focus,
a:focus {
  outline: 3px solid #3baaf9a9;
}

hr {
  border: 0.5px solid;
}

img {
  width: 120px;
}

button img {
  width: 25px;
  margin-top: 5px;
}

select {
  border-radius: 5px;
}

a {
  text-decoration: none;
}

i {
  margin: 0;
}

.ml-0 {
  margin-left: 0;
}

a:hover i.wi,
a:hover {
  color: #ffffff;
  transition: 500ms;
}

.inactive {
  background-color: #ffffff64;
  background-image: url('https://egesiapres.github.io/weather-app/img/location-light.svg');
  width: 36px;
  background-repeat: no-repeat;
  background-position: 5.5px center;
  background-size: 25px;
}

.inactive:hover {
  transition: 500ms;
  background-image: url('https://egesiapres.github.io/weather-app/img/location-light.fill.svg');
  width: 36px;
  background-repeat: no-repeat;
  background-position: 5.5px center;
  background-size: 25px;
}

.active {
  background-color: #ffffff64;
  background-image: url('https://egesiapres.github.io/weather-app/img/location-light.fill.svg');
  width: 36px;
  background-repeat: no-repeat;
  background-position: 5.5px center;
  background-size: 25px;
}

#name-par {
  margin: 5px;
}

#position-details-par {
  margin-bottom: 5px;
}

#temp-scale-div {
  row-gap: 10px;
  width: 25%;
}

#scrollable-section {
  padding-bottom: 0;
}

/* TODO: clear css **/
/* TODO: animated icons copy */
/* TODO: responsive */
